# StockApp

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: Controller.java  ControllerImpl.java
src/main/java/model/: ListOfStocks.java  Model.java  ModelImpl.java  Position.java  PositionImpl.java  Stock.java  StockImpl.java
src/main/java/view/: AppLauncher.java  FxComponent.java  OwnedView.java  SelectView.java  View.java
